[gd_scene format=3 uid="uid://bwqdyfg37hqeb"]

[sub_resource type="BoxMesh" id="BoxMesh_udool"]
size = Vector3(0.2, 0.2, 0.2)

[node name="CloakingDevice" type="Node3D" unique_id=189513719]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1428785956]
transform = Transform3D(1, 0, 0, 0, 0.9428685, -0.33316514, 0, 0.33316514, 0.9428685, 0, 0.2047832, 0)
mesh = SubResource("BoxMesh_udool")
