[gd_scene format=3 uid="uid://cxt0mehilnwq8"]

[sub_resource type="BoxMesh" id="BoxMesh_1x3ca"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yp34m"]

[sub_resource type="BoxMesh" id="BoxMesh_ivdxo"]
material = SubResource("StandardMaterial3D_yp34m")

[node name="Knife" type="Node3D" unique_id=309139259]

[node name="Node3D" type="Node3D" parent="." unique_id=670752818]
transform = Transform3D(0.845411, 0.53411627, 0, -0.53411627, 0.845411, 0, 0, 0, 1, -0.15773398, 0.14622647, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D" unique_id=508336599]
transform = Transform3D(0.1, 0, 0, 0, 0.276681, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("BoxMesh_1x3ca")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D" unique_id=15216890]
transform = Transform3D(0.081640914, 0, 0, 0, 0.577725, 0, 0, 0, 0.04615445, 0, 0.4140427, 0)
mesh = SubResource("BoxMesh_ivdxo")
