[gd_scene format=3 uid="uid://belskp1u1hmcs"]

[ext_resource type="Script" uid="uid://0f8aea72sm2a" path="res://scripts/game/crate.gd" id="1_54mlc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ksyx6"]
albedo_color = Color(0.73347086, 0.8659623, 0.9375, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mxcry"]
material = SubResource("StandardMaterial3D_ksyx6")
size = Vector3(0.7, 0.6, 0.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mxcry"]
albedo_color = Color(0.33907834, 0.39359242, 0.50390625, 1)

[sub_resource type="BoxMesh" id="BoxMesh_moxay"]
material = SubResource("StandardMaterial3D_mxcry")
size = Vector3(0.7, 0.6, 0.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_moxay"]
albedo_color = Color(0.73347086, 0.8659623, 0.9375, 1)
emission_enabled = true
emission = Color(0.39438042, 0.76249653, 0.82421875, 1)

[sub_resource type="BoxMesh" id="BoxMesh_r5khv"]
material = SubResource("StandardMaterial3D_moxay")
size = Vector3(0.7, 0.6, 0.646)

[node name="Crate" type="Node3D" unique_id=1687865251 node_paths=PackedStringArray("crate_lid")]
script = ExtResource("1_54mlc")
open = true
crate_lid = NodePath("CrateLid")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1784160120]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31854993, 0)
mesh = SubResource("BoxMesh_mxcry")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1846424901]
transform = Transform3D(0.8019678, 0, 0, 0, 0.11922207, 0, 0, 0, 0.8019678, 0, 0.60773504, 0)
mesh = SubResource("BoxMesh_moxay")

[node name="CrateLid" type="Node3D" parent="." unique_id=149543370]

[node name="MeshInstance3D3" type="MeshInstance3D" parent="CrateLid" unique_id=603343005]
transform = Transform3D(0.9507596, 0, 0, 0, 0.1424222, 0, 0, 0, 0.9507596, 0, 0.6520641, 0)
mesh = SubResource("BoxMesh_mxcry")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="CrateLid" unique_id=854465428]
transform = Transform3D(0.05465939, 0, 0, 0, 0.1424222, 0, 0, 0, 0.8301698, -0.26, 0.682, 0)
mesh = SubResource("BoxMesh_r5khv")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="CrateLid" unique_id=1925081421]
transform = Transform3D(0.05465939, 0, 0, 0, 0.1424222, 0, 0, 0, 0.8301698, 0.26, 0.682, 0)
mesh = SubResource("BoxMesh_r5khv")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="CrateLid" unique_id=888088347]
transform = Transform3D(-2.3892377e-09, 0, 0.8301698, 0, 0.14242218, 0, -0.054659385, 0, -3.6287872e-08, 0.007, 0.682, 0.26)
mesh = SubResource("BoxMesh_r5khv")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="CrateLid" unique_id=803292742]
transform = Transform3D(-2.3892377e-09, 0, 0.8301698, 0, 0.14242218, 0, -0.054659385, 0, -3.6287872e-08, 0.007, 0.682, -0.26)
mesh = SubResource("BoxMesh_r5khv")
