[gd_scene format=3 uid="uid://l6bogp86pinw"]

[ext_resource type="Script" uid="uid://yi3iguqfjj1g" path="res://scripts/game/fire.gd" id="1_2f5sf"]
[ext_resource type="PackedScene" uid="uid://dgnf45qjke22o" path="res://scenes/effects/flame_square.tscn" id="2_k70af"]

[node name="Fire" type="Node3D" unique_id=498861813]
script = ExtResource("1_2f5sf")

[node name="FlameSquare" parent="." unique_id=454317896 instance=ExtResource("2_k70af")]
