[gd_scene format=3 uid="uid://b8bh5jwfy26by"]

[ext_resource type="Script" uid="uid://baijnohx7jnt5" path="res://scripts/game/mine.gd" id="1_cr7f8"]
[ext_resource type="AudioStream" uid="uid://bs0333ceun2ii" path="res://audio/mine_beep.ogg" id="2_obk6g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0lvg5"]
albedo_color = Color(0.31416214, 0.49609375, 0.28377575, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_p8mj4"]
material = SubResource("StandardMaterial3D_0lvg5")
top_radius = 0.3
bottom_radius = 0.4
radial_segments = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7p4wc"]
albedo_color = Color(0.44140625, 0.096281834, 0.1094575, 1)
emission_enabled = true
emission = Color(0.8901961, 0, 0, 1)
emission_energy_multiplier = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_y520l"]
material = SubResource("StandardMaterial3D_7p4wc")
radial_segments = 16
rings = 8

[node name="Mine" type="Node3D" unique_id=796853076]
script = ExtResource("1_cr7f8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=275030544]
transform = Transform3D(1, 0, 0, 0, 0.11053836, 0, 0, 0, 1, 0, 0.11360407, 0)
mesh = SubResource("CylinderMesh_p8mj4")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D" unique_id=1095187861]
transform = Transform3D(0.20633316, 0, 0, 0, 0.8689527, 1.6520272, 0, -0.18261234, 0.09605262, 0, 0.9577069, -0.0017141104)
mesh = SubResource("SphereMesh_y520l")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=209060223]
stream = ExtResource("2_obk6g")
unit_size = 5.0
autoplay = true
