[gd_scene format=3 uid="uid://de4owti6ig3tp"]

[ext_resource type="Script" uid="uid://c4uduvqaq7bdq" path="res://scripts/character/character.gd" id="1_l7kf8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l7kf8"]
albedo_color = Color(0.52224463, 1, 0.3613789, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rlgfs"]
material = SubResource("StandardMaterial3D_l7kf8")
radius = 0.4
height = 1.6

[node name="Player" type="Node3D" unique_id=1395660931]
script = ExtResource("1_l7kf8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2013637082]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.80045015, 0)
mesh = SubResource("CapsuleMesh_rlgfs")
