[gd_scene format=3 uid="uid://bilettslyekt3"]

[ext_resource type="Script" uid="uid://do6ipld3vj0uq" path="res://scripts/game/shuttle.gd" id="1_3tpoc"]
[ext_resource type="PackedScene" uid="uid://y0kitiwndva7" path="res://models/shuttle_model.tscn" id="2_3w0pd"]

[sub_resource type="QuadMesh" id="QuadMesh_j74qf"]
size = Vector2(3, 3)
orientation = 1

[node name="Shuttle" type="Node3D" unique_id=192380544]
script = ExtResource("1_3tpoc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1626556189]
visible = false
mesh = SubResource("QuadMesh_j74qf")

[node name="shuttle" parent="." unique_id=1069616472 instance=ExtResource("2_3w0pd")]
