[gd_scene format=3 uid="uid://dbm16gkqqs62h"]

[ext_resource type="Script" uid="uid://dh4ult0jy8bc4" path="res://scripts/game/game_manager.gd" id="1_uwrxv"]
[ext_resource type="Material" uid="uid://bhww4jn05q0wr" path="res://models/debug_rect_green_mat.tres" id="2_lbhrr"]
[ext_resource type="Script" uid="uid://bwstuco036cun" path="res://scripts/game/message_buffer.gd" id="2_yqjtg"]
[ext_resource type="Material" uid="uid://bx3vtju7y3aml" path="res://models/debug_rect_mat.tres" id="3_iywne"]
[ext_resource type="PackedScene" uid="uid://nppsj3un683g" path="res://scenes/ui/inventory/inventory.tscn" id="3_lnu2h"]
[ext_resource type="AudioStream" uid="uid://ywuu2snciv1" path="res://audio/rumble.ogg" id="4_0tnpc"]
[ext_resource type="PackedScene" uid="uid://cx1k1hfvldxh4" path="res://scenes/effects/background_stars.tscn" id="4_u5sy4"]
[ext_resource type="Texture2D" uid="uid://cm3ed0vsl86of" path="res://textures/timewarp.png" id="6_p57ef"]
[ext_resource type="Script" uid="uid://bpe7mxdgtxlb4" path="res://scripts/ui/tooltip_button.gd" id="8_gee14"]

[sub_resource type="BoxMesh" id="BoxMesh_8cj0n"]
size = Vector3(0.1, 0.1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_iywne"]
size = Vector2(0.1, 1)
orientation = 1

[node name="Game" type="Node3D" unique_id=1579276341]
script = ExtResource("1_uwrxv")
camera_offset = Vector3(0, 10, 6)
green_aim_line_material = ExtResource("2_lbhrr")
red_aim_line_material = ExtResource("3_iywne")

[node name="Cursor" type="Node3D" parent="." unique_id=1711315370]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cursor" unique_id=2072606377]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
mesh = SubResource("BoxMesh_8cj0n")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cursor" unique_id=192617281]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
mesh = SubResource("BoxMesh_8cj0n")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cursor" unique_id=667091077]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.1855694e-08, 0, 0.5)
mesh = SubResource("BoxMesh_8cj0n")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cursor" unique_id=107463367]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.1855694e-08, 0, -0.5)
mesh = SubResource("BoxMesh_8cj0n")

[node name="AimLine" type="Node3D" parent="." unique_id=136692163]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="AimLine" unique_id=1153375978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.5)
mesh = SubResource("QuadMesh_iywne")
surface_material_override/0 = ExtResource("2_lbhrr")

[node name="AudioStreamPlayer_Rumble" type="AudioStreamPlayer" parent="." unique_id=778546143]
stream = ExtResource("4_0tnpc")
volume_db = -80.0
autoplay = true

[node name="BackgroundStars" parent="." unique_id=1816344847 instance=ExtResource("4_u5sy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.832199, -29.888079)

[node name="CanvasLayer_GUI" type="CanvasLayer" parent="." unique_id=144319471]

[node name="MessageBuffer" type="Control" parent="CanvasLayer_GUI" unique_id=1617653440]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("2_yqjtg")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer_GUI/MessageBuffer" unique_id=1284961034]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="RichTextLabel_Turns" type="RichTextLabel" parent="CanvasLayer_GUI" unique_id=1721962737]
custom_minimum_size = Vector2(200, 28)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -28.0
offset_right = 160.0
grow_vertical = 0
mouse_filter = 2
bbcode_enabled = true
scroll_active = false
autowrap_mode = 0

[node name="Inventory" parent="CanvasLayer_GUI" unique_id=2037613832 instance=ExtResource("3_lnu2h")]

[node name="Stats" type="Control" parent="CanvasLayer_GUI" unique_id=323630755]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer_GUI/Stats" unique_id=694751397]
custom_minimum_size = Vector2(190, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -72.0
offset_right = 178.0
grow_vertical = 0
theme_type_variation = &"PanelContainerSimple"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer_GUI/Stats/PanelContainer" unique_id=243933959]
layout_mode = 2

[node name="Label_Invisible" type="Label" parent="CanvasLayer_GUI/Stats/PanelContainer/VBoxContainer" unique_id=1894419353]
visible = false
layout_mode = 2
text = "Invisibility: 0"

[node name="Label_Health" type="Label" parent="CanvasLayer_GUI/Stats/PanelContainer/VBoxContainer" unique_id=1501723816]
layout_mode = 2
text = "Health: 3 / 3"

[node name="Label_Turns" type="Label" parent="CanvasLayer_GUI/Stats/PanelContainer/VBoxContainer" unique_id=1334592926]
layout_mode = 2
text = "Turns left: 0"

[node name="Button_Timewarp" type="Button" parent="CanvasLayer_GUI" unique_id=401397576]
offset_left = 626.0
offset_top = 434.0
offset_right = 686.0
offset_bottom = 494.0
tooltip_text = "Jump back in time
[color=darkgray][i](Hotkey: G)[/i][/color]"
theme_type_variation = &"ButtonItem"
icon = ExtResource("6_p57ef")
script = ExtResource("8_gee14")
