[gd_scene format=3 uid="uid://d1ca7hji0ju4w"]

[ext_resource type="Script" uid="uid://ccolkt4tpkem5" path="res://scripts/ui/mainmenu.gd" id="1_5mbse"]

[node name="Mainmenu" type="CanvasLayer" unique_id=9516903 node_paths=PackedStringArray("start_button")]
script = ExtResource("1_5mbse")
start_button = NodePath("Button")

[node name="Button" type="Button" parent="." unique_id=1875562157]
offset_right = 93.0
offset_bottom = 31.0
text = "Start game"
