[gd_scene format=3 uid="uid://vmytub6mxrkf"]

[ext_resource type="ArrayMesh" uid="uid://iq6j1ya7jveh" path="res://models/darkness_mesh.res" id="1_phdn0"]

[node name="Darkness" type="Node3D" unique_id=924265394]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=665803989]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("1_phdn0")
