[gd_scene format=4 uid="uid://cpp5o8xvwx7ef"]

[ext_resource type="TileSet" uid="uid://y4d1iqpcy23s" path="res://data/rooms/room_tile_set.tres" id="1_3h4c1"]

[node name="BunkRoom" type="Node2D" unique_id=1065316634]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=262717514]
tile_map_data = PackedByteArray("AAAAAAYAAQABAAAAAAAAAAUAAQABAAAAAAAAAAQAAQABAAAAAAABAAMAAQAEAAAAAAACAAIAAQACAAAAAAADAAEAAQAEAAAAAAADAAAAAQABAAAAAAAEAAAAAQABAAAAAAAAAAcAAQABAAAAAAABAAcAAQACAAAAAAACAAcAAQACAAAAAAADAAcAAQACAAAAAAAEAAcAAQABAAAAAAAEAAYAAQABAAAAAAADAAYAAQAEAAAAAAACAAYAAQABAAAAAAABAAYAAQAEAAAAAAABAAUAAQACAAAAAAABAAQAAQACAAAAAAACAAQAAQACAAAAAAADAAQAAQACAAAAAAAEAAQAAQABAAAAAAAEAAUAAQABAAAAAAADAAUAAQACAAAAAAACAAUAAQACAAAAAAACAAMAAQABAAAAAAADAAMAAQAEAAAAAAAEAAMAAQABAAAAAAAEAAIAAQABAAAAAAADAAIAAQACAAAAAAAEAAEAAQABAAAAAAAAAAMAAQABAAAAAAAAAAIAAQABAAAAAAAAAAEAAQABAAAAAAAAAAAAAQABAAAAAAABAAAAAQABAAAAAAACAAAAAQABAAAAAAABAAIAAQACAAAAAAABAAEAAQAEAAAAAAACAAEAAQACAAAAAAAAAAgAAQABAAAAAAABAAgAAQABAAAAAAACAAgAAQABAAAAAAADAAgAAQABAAAAAAAEAAgAAQABAAAAAAA=")
tile_set = ExtResource("1_3h4c1")
