[gd_scene format=4 uid="uid://bk02r65k3b2xk"]

[ext_resource type="TileSet" uid="uid://y4d1iqpcy23s" path="res://data/rooms/room_tile_set.tres" id="1_h5e6t"]

[node name="Cockpit" type="Node2D" unique_id=1065316634]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=262717514]
tile_map_data = PackedByteArray("AAAAAAYAAQABAAAAAAAAAAUAAQABAAAAAAAAAAQAAQABAAAAAAABAAMAAQABAAAAAAACAAIAAQABAAAAAAADAAEAAQABAAAAAAADAAAAAQABAAAAAAAEAAAAAQABAAAAAAAFAAAAAQABAAAAAAAFAAEAAQABAAAAAAAGAAIAAQABAAAAAAAHAAMAAQABAAAAAAAIAAQAAQABAAAAAAAIAAUAAQABAAAAAAAIAAYAAQABAAAAAAAAAAcAAQABAAAAAAABAAcAAQABAAAAAAACAAcAAQABAAAAAAADAAcAAQABAAAAAAAFAAcAAQABAAAAAAAGAAcAAQABAAAAAAAHAAcAAQABAAAAAAAIAAcAAQABAAAAAAAEAAcAAQADAAAAAAAHAAYAAQACAAAAAAAGAAYAAQACAAAAAAAFAAYAAQACAAAAAAAEAAYAAQACAAAAAAADAAYAAQACAAAAAAACAAYAAQACAAAAAAABAAYAAQACAAAAAAABAAUAAQACAAAAAAABAAQAAQACAAAAAAACAAQAAQACAAAAAAADAAQAAQACAAAAAAAEAAQAAQACAAAAAAAFAAQAAQACAAAAAAAGAAQAAQACAAAAAAAHAAQAAQACAAAAAAAHAAUAAQACAAAAAAAGAAUAAQACAAAAAAAFAAUAAQACAAAAAAAEAAUAAQACAAAAAAADAAUAAQACAAAAAAACAAUAAQACAAAAAAACAAMAAQAHAAAAAAADAAMAAQACAAAAAAAEAAMAAQACAAAAAAAFAAMAAQACAAAAAAAGAAMAAQACAAAAAAAFAAIAAQACAAAAAAAEAAIAAQACAAAAAAADAAIAAQACAAAAAAAEAAEAAQACAAAAAAA=")
tile_set = ExtResource("1_h5e6t")
