[gd_scene format=4 uid="uid://cafdoj2wt67ul"]

[ext_resource type="TileSet" uid="uid://y4d1iqpcy23s" path="res://data/rooms/room_tile_set.tres" id="1_042o0"]

[node name="MainCorridor" type="Node2D" unique_id=351116395]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1636781478]
tile_map_data = PackedByteArray("AAAAAAAAAQABAAAAAAAEAAAAAQABAAAAAAAAAAEAAQABAAAAAAAAAAIAAQABAAAAAAAEAAEAAQABAAAAAAAEAAIAAQABAAAAAAABAAAAAQACAAAAAAACAAAAAQACAAAAAAACAAEAAQACAAAAAAADAAEAAQACAAAAAAADAAAAAQACAAAAAAADAAIAAQABAAAAAAACAAIAAQACAAAAAAABAAIAAQABAAAAAAABAAEAAQACAAAAAAAAAAMAAQABAAAAAAAAAAQAAQABAAAAAAABAAMAAQACAAAAAAACAAMAAQACAAAAAAACAAQAAQACAAAAAAADAAQAAQACAAAAAAAEAAQAAQABAAAAAAAEAAMAAQABAAAAAAADAAMAAQACAAAAAAABAAQAAQACAAAAAAA=")
tile_set = ExtResource("1_042o0")
